services:
    core.backend:
        image: core.backend
        ports:
            - "5001:5001"
        build:
            context: .
            dockerfile: Core.Backend/Dockerfile

    core.backend.secure:
        image: core.backend.secure
        ports:
            - "5002:5002"
        build:
            context: .
            dockerfile: Core.Backend.Secure/Dockerfile
